<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About MDHL</title>
    <meta name="description" content="About page for the MDHL website" />
    <!-- <link rel="stylesheet" href="./syles.css" /> -->
  </head>
  <body>
    <header>
      <figure>
        <img src="./assets/logomdhl.png" alt="Mighty Ducks Logo" width="100" />
      </figure>
      <h1>Mighty Ducks Hockey League</h1>
      <nav>
        <a href="./">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <aside>
        <figure>
          <img src="./assets/hockey2.jpg" alt="Mighty Ducks Hockey League" width="300" />
        </figure>
      </aside>
      <section>
        <h2>Mission</h2>
        <p>
          To support young athletes living Chicago's northside neighborhood, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of
          hockey, specifically those skills around team cooperation and good sportsmanship
        </p>
        <br />
        <h2>Vision</h2>
        <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes through the building of character, self-discipline, and leadership.</p>
        <br />
        <h2>General Information</h2>
        <p>
          The Mighty Ducks Soccer League was established in 1996 to provide athletes residing Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a member of
          MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of parents and
          previous league members
        </p>
      </section>
    </main>
    <!-- <footer>
      <p>Mighty Ducks Hockey League. <i>All rights reserved</i></p>
    </footer> -->
  </body>
</html>
