<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mighty Ducks Hockey League</title>
    <meta name="description" content="Contact us - MDHL website" />
    <!-- <link rel="stylesheet" href="./syles.css" /> -->
  </head>
  <body>
    <header>
      <figure>
        <img src="./assets/logomdhl.png" alt="Mighty Ducks Logo" width="100" />
      </figure>
      <h1>Mighty Ducks Hockey League</h1>
      <nav>
        <a href="./">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <aside>
        <figure>
          <img src="./assets/hockey3.jpg" alt="Mighty Ducks Hockey League" width="300" />
        </figure>
      </aside>
      <section>
        <div>
          <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
          <br />
          <p>We'll reply to your email as soon as we can.</p>
        </div>
      </section>
    </main>
    <!-- <footer>
      <p>Mighty Ducks Hockey League. <i>All rights reserved</i></p>
    </footer> -->
  </body>
</html>
