<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mighty Ducks Hockey League</title>
    <meta name="description" content="Homepage for the MDHL website" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>
      <figure>
        <img src="./assets/logomdhl.png" alt="Mighty Ducks Logo" width="100" />
      </figure>
      <nav>
        <a href="./">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <aside>
        <figure>
          <img src="./assets/hockey1.jpg" alt="Mighty Ducks Hockey League" width="300" />
        </figure>
      </aside>
      <section>
        <h2>Upcoming Events</h2>
        <h3>August 4</h3>
        <p>MDSL Fundraiser</p>
        <br />
        <h3>August 16</h3>
        <p>Season Kick-off: Meet the Teams</p>
        <br />
        <h3>September 1</h3>
        <p>First Game of the Season (Check Game Schedule for details)</p>
      </section>
    </main>
    <!-- <footer>
      <p>Mighty Ducks Hockey League. <i>All rights reserved</i></p>
    </footer> -->
  </body>
</html>
