<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mighty Ducks Hockey League</title>
    <meta name="description" content="Contact us - MDHL website" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <h1>Mighty Ducks Hockey League</h1>
      </div>
      <div class="subtitle">
        <h2>Contact</h2>
        <figure>
          <img src="./assets/logomdhl.png" alt="Mighty Ducks Logo" width="150" />
        </figure>
      </div>
    </header>
    <aside>
      <nav>
        <a href="./">Home</a>
        <a href="./about.html">About MDHL</a>
        <a class="active" href="./contact.html">Contact</a>
      </nav>
    </aside>
    <main>
      <section>
        <article>
          <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
          <p>We'll reply to your email as soon as we can.</p>
        </article>
      </section>
    </main>
  </body>
</html>
