<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mighty Ducks Hockey League</title>
    <meta name="description" content="Homepage for the MDHL website" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <h1>Mighty Ducks Hockey League</h1>
      </div>
      <div class="subtitle">
        <h2>Upcoming Events</h2>
        <figure>
          <img src="./assets/logomdhl.png" alt="Mighty Ducks Logo" width="150" />
        </figure>
      </div>
    </header>
    <aside>
      <nav>
        <a class="active" href="./">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </aside>
    <main>
      <section>
        <article>
          <h3>August 4</h3>
          <p>MDSL Fundraiser</p>
        </article>
        <article>
          <h3>August 16</h3>
          <p>Season Kick-off: Meet the Teams</p>
        </article>
        <article>
          <h3>September 1</h3>
          <p>First Game of the Season (Check Game Schedule for details)</p>
        </article>
      </section>
    </main>
  </body>
</html>
