* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Comic Sans", cursive;
}

.banner {
  background-size: cover;
  background-position: 50% 25%;
  background-image: url(./assets/headerimg1.jpg);
  color: white;
  height: 250px;
}

h1 {
  padding: 20px;
}

div.subtitle {
  position: relative;
  color: white;
  background-color: black;
  text-align: center;
  padding: 1%;
}

div.subtitle > figure > img {
  position: absolute;
  right: 8%;
  top: -45px;
}

aside {
  display: inline-block;
  vertical-align: top;
  width: 150px;
}
nav {
  padding: 3rem;
  padding-left: 2rem;
  padding-right: 0;
}

nav > a {
  display: block;
  padding: 2%;
  line-height: 3rem;
}
a.active {
  text-decoration: none;
  color: black;
}

main {
  display: inline-block;
  padding: 1%;
  width: 85%;
}
article {
  padding: 1rem;
}

article > h3 {
  font-style: italic;
}
article > p {
  text-indent: 1rem;
}
